plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply from: "../versions.gradle"

android {
    namespace "crypto.rexmtorres.android.pinentry.demo"
    compileSdk sdk_version

    defaultConfig {
        applicationId "crypto.rexmtorres.android.pinentry.demo"
        minSdk min_sdk_version
        targetSdk sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    packagingOptions {
        resources {
            pickFirsts += ["META-INF/INDEX.LIST"]
        }
    }
}

dependencies {
    implementation project(":pinentry")

    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "com.google.android.material:material:$google_material"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"

    //region Logging
    implementation "org.slf4j:slf4j-api:$slf4j"
    implementation "io.github.microutils:kotlin-logging-jvm:$kotlin_logging"
    implementation "ch.qos.logback:logback-classic:$logback"
    implementation "ch.qos.logback:logback-core:$logback"
    //endregion Logging
}