plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.dokka" version "$dokkaVersion"
    id "com.vanniktech.maven.publish" version "$gradleMavenPublishVersion"
}

apply from: "../versions.gradle"

android {
    namespace "app.habitap.pinentry"
    compileSdk sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "org.slf4j:slf4j-api:$slf4j"
    implementation "io.github.microutils:kotlin-logging-jvm:$kotlin_logging"
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}