#region Gradle Maven Publish
GROUP=io.github.rexmtorres.android
POM_ARTIFACT_ID=pinentryview
VERSION_NAME=1.1.0
VERSION_CODE=1

POM_NAME=PinEntryView
POM_PACKAGING=aar
POM_DESCRIPTION=A PIN entry view widget for Android.  (Updated fork of https://github.com/Philio/PinEntryView)
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/rexmtorres/OSSRH-73236/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/rexmtorres/OSSRH-73236/
POM_SCM_CONNECTION=scm:git:git://github.com/rexmtorres/OSSRH-73236.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:rexmtorres/OSSRH-73236.git

POM_DEVELOPER_ID=rexmtorres
POM_DEVELOPER_NAME=Rex
POM_DEVELOPER_URL=https://github.com/rexmtorres
#endregion Gradle Maven Publish
